## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.192.110:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## MyBatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.cyxsssz.email.entity
mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/

##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=969497645@qq.com
##\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=ohwfgmdlzaphbfdh
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
spring.mail.from=969497645@qq.com